<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="org.dhis2">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />

    <uses-feature
        android:name="android.hardware.sensor.accelerometer"
        android:required="false" />

    <application
        android:name=".App"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="allowBackup">
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <meta-data
            android:name="io.sentry.dsn"
            android:value="${sentry_dsn}" />
        <meta-data
            android:name="io.sentry.environment"
            android:value="${sentry_environment}" />
        <meta-data
            android:name="io.sentry.debug"
            android:value="${sentry_debug}" />

        <meta-data
            android:name="io.sentry.traces.sample-rate"
            android:value="${sentry_sample_rate}" />

        <meta-data
            android:name="io.sentry.traces.activity.enable"
            android:value="false" />

        <activity
            android:name=".usescases.splash.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="play.dhis2.org"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".usescases.login.LoginActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".usescases.main.MainActivity" />
        <activity android:name=".usescases.programEventDetail.ProgramEventDetailActivity" />
        <activity
            android:name=".usescases.searchTrackEntity.SearchTEActivity"
            android:configChanges="keyboardHidden|screenSize" />
        <activity android:name=".usescases.teiDashboard.TeiDashboardMobileActivity" />
        <activity android:name=".usescases.qrScanner.ScanActivity" />
        <activity android:name=".usescases.teiDashboard.teiProgramList.TeiProgramListActivity" />
        <activity android:name="org.dhis2.uicomponents.map.views.MapSelectorActivity" />
        <activity android:name=".usescases.programStageSelection.ProgramStageSelectionActivity" />
        <activity android:name=".utils.WebViewActivity" />
        <activity
            android:name=".usescases.eventsWithoutRegistration.eventInitial.EventInitialActivity"
            android:windowSoftInputMode="stateHidden" />
        <!--<activity android:name=".usescases.teiDashboard.TeiDashboardActivity" />-->
        <activity android:name=".usescases.qrCodes.QrActivity" />
        <activity android:name=".usescases.qrCodes.eventsworegistration.QrEventsWORegistrationActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAGNpaLadezvuQFPLMpWEHqsTxLdNWhPGk" />

        <activity android:name=".usescases.datasets.datasetDetail.DataSetDetailActivity" />
        <activity android:name=".usescases.datasets.datasetInitial.DataSetInitialActivity" />
        <activity
            android:name=".usescases.datasets.dataSetTable.DataSetTableActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="adjustResize" />

        <receiver android:name=".widgets.DhisCustomLauncher">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/dhis_custom_launcher_info" />
        </receiver>

        <activity android:name=".usescases.reservedValue.ReservedValueActivity" />
        <activity
            android:name=".usescases.eventsWithoutRegistration.eventCapture.EventCaptureActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity android:name=".usescases.sync.SyncActivity" />
        <activity android:name=".usescases.development.DevelopmentActivity" />

        <service android:name=".usescases.sms.SmsSendingService" />

        <activity android:name=".usescases.teiDashboard.nfcdata.NfcDataWriteActivity" />
        <activity android:name=".usescases.about.PolicyView" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="@string/content_provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".usescases.enrollment.EnrollmentActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity android:name=".usescases.events.ScheduledEventActivity" />

        <activity
            android:name=".usescases.notes.noteDetail.NoteDetailActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".usescases.settingsprogram.SettingsProgramActivity" />

        <activity
            android:name="net.openid.appauth.RedirectUriReceiverActivity"
            android:exported="true"
            tools:node="replace">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="*" />
            </intent-filter>
        </activity>
    </application>
    <queries>
        <package android:name="edu.iupui.soic.bhi.plhi.mhbs.training" />
        <package android:name="uk.ac.ox.tropicalmedicine.eHBB" />
        <package android:name="dk.maternity.safedelivery" />
    </queries>
</manifest>